;------------------------------------------------------------------------------
; @file
; This file includes all other code files to assemble the reset vector code
;
; Copyright (c) 2008 - 2013, Intel Corporation. All rights reserved.<BR>
; SPDX-License-Identifier: BSD-2-Clause-Patent
;
;------------------------------------------------------------------------------

;
; If neither ARCH_IA32 nor ARCH_X64 are defined, then try to include
; Base.h to use the C pre-processor to determine the architecture.
;
%ifndef ARCH_IA32
  %ifndef ARCH_X64




      %define ARCH_X64

  %endif
%endif

%ifdef ARCH_IA32
  %ifdef ARCH_X64
    %error "Only one of ARCH_IA32 or ARCH_X64 can be defined."
  %endif
%elifdef ARCH_X64
%else
  %error "Either ARCH_IA32 or ARCH_X64 must be defined."
%endif

%include "CommonMacros.inc"

%include "PostCodes.inc"

%ifdef DEBUG_PORT80
  %include "Port80Debug.asm"
%elifdef DEBUG_SERIAL
  %include "SerialDebug.asm"
%else
  %include "DebugDisabled.asm"
%endif

%include "Ia32/SearchForBfvBase.asm"
%include "Ia32/SearchForSecEntry.asm"

%ifdef ARCH_X64


  %if (000006000h != 06000h)
    %error "This implementation inherently depends on PcdOvmfSecPageTablesSize"
  %endif

  %if (000001000h != 01000h)
    %error "This implementation inherently depends on PcdOvmfSecGhcbPageTableSize"
  %endif

  %if (000002000h != 02000h)
    %error "This implementation inherently depends on PcdOvmfSecGhcbSize"
  %endif

  %if ((000809000h >> 21) != ((000809000h + 000002000h - 1) >> 21))

    %error "This implementation inherently depends on PcdOvmfSecGhcbBase not straddling a 2MB boundary"
  %endif

  %define PT_ADDR(Offset) (000800000h + (Offset))
%include "Ia32/Flat32ToFlat64.asm"

  %define GHCB_PT_ADDR (000808000h)
  %define GHCB_BASE (000809000h)
  %define GHCB_SIZE (000002000h)
  %define SEV_ES_WORK_AREA (00080B000h)
  %define SEV_ES_VC_TOP_OF_STACK (000810000h + 000010000h)
%include "Ia32/PageTables64.asm"
%endif

%include "Ia16/Real16ToFlat32.asm"
%include "Ia16/Init16.asm"

%include "Main.asm"

  %define SEV_ES_AP_RESET_IP 00080B000h
%include "Ia16/ResetVectorVtf0.asm"
