;------------------------------------------------------------------------------
;
; Copyright (c) 2006 - 2013, Intel Corporation. All rights reserved.<BR>
; SPDX-License-Identifier: BSD-2-Clause-Patent
;
; Module Name:
;
; CpuIdEx.Asm
;
; Abstract:
;
; AsmCpuidEx function
;
; Notes:
;
;------------------------------------------------------------------------------

    SECTION .text

;------------------------------------------------------------------------------
; UINT32
; __attribute__((cdecl))
; AsmCpuidEx (
; UINT32 RegisterInEax,
; UINT32 RegisterInEcx,
; UINT32 *RegisterOutEax ,
; UINT32 *RegisterOutEbx ,
; UINT32 *RegisterOutEcx ,
; UINT32 *RegisterOutEdx
; )
;------------------------------------------------------------------------------
global AsmCpuidEx
AsmCpuidEx:
    push ebx
    push ebp
    mov ebp, esp
    mov eax, [ebp + 12]
    mov ecx, [ebp + 16]
    cpuid
    push ecx
    mov ecx, [ebp + 20]
    jecxz .0
    mov [ecx], eax
.0:
    mov ecx, [ebp + 24]
    jecxz .1
    mov [ecx], ebx
.1:
    mov ecx, [ebp + 32]
    jecxz .2
    mov [ecx], edx
.2:
    mov ecx, [ebp + 28]
    jecxz .3
    pop DWORD [ecx]
.3:
    mov eax, [ebp + 12]
    leave
    pop ebx
    ret
