;------------------------------------------------------------------------------
;
; Copyright (c) 2006, Intel Corporation. All rights reserved.<BR>
; SPDX-License-Identifier: BSD-2-Clause-Patent
;
; Module Name:
;
; EnablePaging32.Asm
;
; Abstract:
;
; AsmEnablePaging32 function
;
; Notes:
;
;------------------------------------------------------------------------------

    SECTION .text

;------------------------------------------------------------------------------
; void
; __attribute__((cdecl))
; InternalX86EnablePaging32 (
; SWITCH_STACK_ENTRY_POINT EntryPoint,
; void *Context1,
; void *Context2,
; void *NewStack
; );
;------------------------------------------------------------------------------
global InternalX86EnablePaging32
InternalX86EnablePaging32:
    mov ebx, [esp + 4]
    mov ecx, [esp + 8]
    mov edx, [esp + 12]
    pushfd
    pop edi ; save flags in edi
    cli
    mov eax, cr0
    bts eax, 31
    mov esp, [esp + 16]
    mov cr0, eax
    push edi
    popfd ; restore flags
    push edx
    push ecx
    call ebx
    jmp $
